{
    "name": "MortiseFrame.Modifier.Helper",
    "rootNamespace": "",
    "references": [
        "GUID:d5a79df5d06676b4cade14bc58437dcb",
        "GUID:04bbc1fd2ff2dd34481b9d1bc83e8248"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}